{
  "name": "cfs.web.smartsites.performance",
  "version": "1.0.0",
  "description": "A project for helping measure the performance of our demo SmartSites.",
  "private": true,
  "bin": {
    "ssperf": "index.js"
  },
  "scripts": {
    "start": "node ./index.js",
    "test": "jest"
  },
  "author": "SmartSites Development Team",
  "license": "UNLICENSED",
  "dependencies": {
    "lighthouse": "^4.3.1",
    "ora": "^3.4.0",
    "puppeteer": "^1.15.0"
  }
}
